<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon.ico">
    <style>
        body {
          margin: 0;
          background-color: black;
          color: white;
          text-align: center;
          font-family: "Source Sans Pro",sans-serif;
          overflow-x: hidden;
        }
        img {
            position:relative;
            width:100%;
            height:100%;
            max-height:133vh;
        }
        #map {
            position:relative;
            padding:5vh;
            background-color:rgb(161, 222, 146);
            max-height:100vh;
        }
        #map-container {
            position:relative;
            display: inline-block;
            width:90%;
            max-width:133vh;
        }
        
        #place-1 {
            position:absolute;
            top:16%;
            left:21%;
            width:9%;
            height:10%;
            background-color:#F88;
        }
        
        #place-2 {
            position:absolute;
            top:54%;
            left:66%;
            width:25%;
            height:6%;
            background-color:#484;
        }
    </style>
    
    <title>Stephen Happ - Arthur's World</title>
    
  </head>
  <body>
        <div id="map">
        <div id="map-container">
            <img src="arthur/ArthurMap.png">
            <a href="https://www.google.com">
                <div id="place-1"></div>
                <div id="place-2"></div>
            </a> 
        </div>
        </div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <p>Paragraph</p>
  </body>
</html>
