<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
    <title>Stephen Happ - Mouse Demo</title>
    
    <style>
      body {
      margin: 0px;
      padding: 0px;
      text-align: center;
      }
      
      h1 {
        margin: 0px;
        padding: 0px;
        position: relative;
        color: white;
        z-index: 2
      }

      h3 {
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        position: relative;
        color: white;
        z-index: 2
      }

      #container {
        position: relative;
        background: black;
      }

      #mouse-cursor {
        position: absolute;
        background: rgb(0, 150, 75);
      }

      #top-detect {
        position: relative;
      }
      
      #text {
        position: absolute;
      }
    </style>
  </head>
  <body onmousemove="showCoords(event)">
    <div id ="container" >
      <div id ="mouse-cursor"></div>
      <div id ="top-detect"></div>
    </div>
    <div id = "text">
      <h1 id = "heading" onmousemove="colorchange()">Try resizing the window!</h1>
      <h3><a href="../index.html">Go back.</a></h3>
    </div>  
    <script src="mouseDemo/mouseDemoScript.js"></script>
 </body>
</html>
