<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      text-align: center;
      font-family: "Source Sans Pro",sans-serif;
      overflow-x: hidden;
    }

    h1 {
      font-size: 4em;
    }

    img {
      width: 80%;
      border: solid 2px #44F;
    }

    #box {
      display: inline-block;
      text-align: center;
      padding: 2em;
      width: 60%;
      max-width: 25em;
      border: 2px solid #44F;
      padding-bottom: 3em;
      margin-bottom: 3em;
    }
  </style>
  <link rel="shortcut icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
  <title>Stephen Happ - Camelot Castle</title>
</head>
<body>
  <h1>Camelot Castle</h1>
  <div id="box">
    <p>Put a bunch of content here! What happens if I put too many words in a row? This happens!</p>
    <p>Here's another line to put information in. You can do it! It doesn't have to be essay quality, just describe why this place is important to the legend.</p>
    <img src="https://cdn.pixabay.com/photo/2013/06/29/21/18/wolf-142173__340.jpg" title="Wolf" alt="Wolf">
  </div>
  <a href="../arthur.html">
    <p>Go back</p>
  </a>
</body>
</html>
